SimpleAppMVVM/View/BangunRuangPage.xaml

<!-- Copyright : Stevi Ema Wijayanti -->
<Page x:Class="SimpleAppMVVM.View.BangunRuangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAppMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BangunRuangPage">

    <!-- Copyright : Stevi Ema Wijayanti -->
    <StackPanel Width="300" Margin="0,0,0,-147">
        <Label Content="Volume Bangun Ruang" FontWeight="Bold" FontSize="16" Foreground="#FF4B4BFD" />
        <Label Content="Pilih Bangun Ruang" FontSize="12" Margin="0,10,0,0" Foreground="#FF5C5CFF" FontWeight="Bold"/>
        <RadioButton x:Name="rdbBalok" Content="Balok" Margin="10,10,0,0" Foreground="#FF5C5CFF" IsChecked="True" Click="rdbBalok_Click" />
        <RadioButton x:Name="rdbTabung" Content="Tabung" Margin="10,10,0,0" Foreground="#FF5C5CFF" Click="rdbTabung_Click"/>
        <RadioButton x:Name="rdbPrismaSegitiga" Content="Prisma Segitiga" Margin="10,10,0,0" Foreground="#FF5C5CFF" Click="rdbPrismaSegitiga_Click"/>
        <RadioButton x:Name="rdbKerucut" Content="Kerucut" Margin="10,10,0,0" Foreground="#FF5C5CFF" Click="rdbKerucut_Click"/>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Hitung Volume" FontSize="12" Margin="0,20,0,0" Foreground="#FF5C5CFF" FontWeight="Bold" />
        <Label x:Name="lblSisi1" Content="Inputkan Panjang : " Height="27" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtSisi1" Height="23" Foreground="#FF5C5CFF" />
        <Label x:Name="lblSisi2" Content="Inputkan Lebar : " Height="27" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtSisi2" Height="23" Foreground="#FF5C5CFF" />
        <Label x:Name="lblSisi3" Content="Inputkan Tinggi : " Height="27" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtSisi3" Height="23" Foreground="#FF5C5CFF" />
        <Button x:Name="btnHitung" Content="Hitung" Width="100" Height="25" Click="btnHitung_Click" Background="#FF4B4BFD" BorderBrush="Blue" Foreground="White" Margin="0,5,0,0"/>
        <Label x:Name="lblHasil" Content="Hasil" Foreground="#FF5C5CFF" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,0"/>
    </StackPanel>
</Page>
<!-- Copyright : Stevi Ema Wijayanti -->
