SimpleAppMVVM/View/HomeWindow.xaml

<!-- Copyright : Stevi Ema Wijayanti -->
<Window x:Class="SimpleAppMVVM.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAppMVVM.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!-- Copyright : Stevi Ema Wijayanti -->
    <Grid>
        <Canvas>
            <StackPanel Width="400" Height="63" Background="Blue">
                <Label x:Name="lblJudul" Content="CONTOH APLIKASI" Margin="60,0,0,0" FontSize="20" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="lblCopyright" Content="Copyright Stevi Ema Wijayanti" Margin="60,0,0,0" FontSize="12" Foreground="White" />
            </StackPanel>
            <!-- Copyright : Stevi Ema Wijayanti -->
            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#FF0B0BF9" Width="200" Height="600" Margin="-150,0,0,0">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblHome" Style="{DynamicResource MenuLabel}" Width="140" Content="Halaman Utama" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblHome_MouseDown" />
                    <Image Source="../Image/Icons/home.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblVolumeBangun" Style="{DynamicResource MenuLabel}" Width="140" Content="Volume Bangun" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblVolumeBangun_MouseDown" />
                    <Image Source="../Image/Icons/volume_icon2.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblKalkulator" Style="{DynamicResource MenuLabel}" Width="140" Content="Kalkulator" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblKalkulator_MouseDown" />
                    <Image Source="../Image/Icons/kalkulator_icon3.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <!-- Copyright : Stevi Ema Wijayanti -->
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblKonversiSuhu" Style="{DynamicResource MenuLabel}" Width="140" Content="Konversi Suhu" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblKonversiSuhu_MouseDown" />
                    <Image Source="../Image/Icons/termometer_icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblPayment" Style="{DynamicResource MenuLabel}" Width="140" Content="Pembayaran SPP" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblPayment_MouseDown" />
                    <Image Source="../Image/Icons/payment_icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblPenggajian" Style="{DynamicResource MenuLabel}" Width="140" Content="Penggajian" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblPenggajian_MouseDown" />
                    <Image Source="../Image/Icons/salary_icon4.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblReservasiHotel" Style="{DynamicResource MenuLabel}" Width="140" Content="Reservasi Hotel" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblReservasiHotel_MouseDown" />
                    <Image Source="../Image/Icons/hotel_icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <!-- Copyright : Stevi Ema Wijayanti -->
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblKosong1" Style="{DynamicResource MenuLabel}" Width="140" Content="" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                    <Image Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblKosong2" Style="{DynamicResource MenuLabel}" Width="140" Content="" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                    <Image Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblKosong3" Style="{DynamicResource MenuLabel}" Width="140" Content="" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                    <Image Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblLogOut" Style="{DynamicResource MenuLabel}" Width="140" Content="Log Out" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblLogOut_MouseDown" />
                    <Image Source="../Image/Icons/logout_icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label x:Name="lblExit" Style="{DynamicResource MenuLabel}" Width="140" Content="Exit" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" MouseDown="lblExit_MouseDown" />
                    <Image Source="../Image/Icons/logout_icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
            </StackPanel>
            <!-- Copyright : Stevi Ema Wijayanti -->
            <DockPanel>
                <Frame x:Name="frmMain" Margin="60,65,0,0" NavigationUIVisibility="Hidden" Source="HomePage.xaml"/>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
<!-- Copyright : Stevi Ema Wijayanti -->
