SimpleAppMVVM/View/KalkulatorPage.xaml

<!-- Copyright : Stevi Ema Wijayanti --><Page x:Class="SimpleAppMVVM.View.KalkulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAppMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KalkulatorPage">

    <!-- Copyright : Stevi Ema Wijayanti -->
    <StackPanel Width="300">
        <Label Content="Kalkulator" FontWeight="Bold" FontSize="16" Foreground="#FF4B4BFD" />
        <Label Content="Nilai 1" FontSize="12" Foreground="#FF5C5CFF" Margin="0,20,0,0" />
        <TextBox x:Name="txtNilai1" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Label Content="Nilai 2" FontSize="12" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtNilai2" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Copyright : Stevi Ema Wijayanti -->
            <Button x:Name="btnTambah" Content="+" FontWeight="Bold" Width="25" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" Click="btnTambah_Click" Margin="18,0,17,0"/>
            <Button x:Name="btnKurang" Content="-" FontWeight="Bold" Width="25" Height="25" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" Grid.Column="1" Click="btnKurang_Click"/>
            <Button x:Name="btnKali" Content="x" FontWeight="Bold" Width="25" Height="25" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" Grid.Column="2" Click="btnKali_Click"/>
            <Button x:Name="btnBagi" Content="/" FontWeight="Bold" Width="25" Height="25" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" Grid.Column="3" Click="btnBagi_Click"/>
            <Button x:Name="btnReset" Content="C" FontWeight="Bold" Width="25" Height="25" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" Grid.Column="4" Click="btnReset_Click"/>
        </Grid>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Hasil" FontSize="12" Foreground="#FF5C5CFF" Margin="0,30,0,0" HorizontalAlignment="Center" />
        <Label x:Name="lblHasil" Content="10" Foreground="#FF5C5CFF" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
    </StackPanel>
</Page>
<!-- Copyright : Stevi Ema Wijayanti -->
