SimpleAppMVVM/View/KonversiSuhuPage.xaml

<!-- Copyright : Stevi Ema Wijayanti -->
<Page x:Class="SimpleAppMVVM.View.KonversiSuhuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAppMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="320"
      Title="KonversiSuhuPage">

    <!-- Copyright : Stevi Ema Wijayanti -->
    <StackPanel Width="300">
        <Label Content="Konversi Suhu" FontWeight="Bold" FontSize="16" Foreground="#FF4B4BFD" />
        <Label Content="Pilih Konversi" FontSize="12" Margin="0,10,0,0" Foreground="#FF5C5CFF" FontWeight="Bold"/>
        <RadioButton x:Name="rdbCToF" Content="Celcius ke Fahrenheit" Margin="10,10,0,0" Foreground="#FF5C5CFF" IsChecked="True" />
        <RadioButton x:Name="rdbFToC" Content="Fahrenheit ke Celcius" Margin="10,10,0,0" Foreground="#FF5C5CFF" />
        <RadioButton x:Name="rdbCToK" Content="Celcius ke Kelvin" Margin="10,10,0,0" Foreground="#FF5C5CFF" />
        <RadioButton x:Name="rdbKToC" Content="Kelvin ke Celcius" Margin="10,10,0,0" Foreground="#FF5C5CFF" />
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Hasil Konversi" FontSize="12" Margin="0,20,0,0" Foreground="#FF5C5CFF" FontWeight="Bold" />
        <Label Content="Inputkan Suhu : " Height="25" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtSuhu" Height="23" Foreground="#FF5C5CFF" />
        <Button x:Name="btnProses" Content="Proses" Width="100" Height="25" Click="btnProses_Click" Background="#FF4B4BFD" BorderBrush="Blue" Foreground="White" Margin="0,5,0,0"/>
        <Label x:Name="lblHasil" Content="Hasil" Foreground="#FF5C5CFF" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,0"/>
    </StackPanel>
</Page>
<!-- Copyright : Stevi Ema Wijayanti -->
