SimpleAppMVVM/View/LoginWindow.xaml

<!-- Copyright : Stevi Ema Wijayanti -->
<Window x:Class="SimpleAppMVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAppMVVM.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="400">
    <!-- Copyright : Stevi Ema Wijayanti -->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!-- Copyright : Stevi Ema Wijayanti -->
    <Grid Background="#FF4242F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="White" 
                CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" Background="White">
            <StackPanel Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0,0">
                <Label x:Name="lblJudul" Content="LOGIN" HorizontalAlignment="Center" Foreground="Blue" FontSize="20" FontWeight="Bold"/>
                <Canvas Background="White" Height="230" Width="250" Margin="10,0,10,10">
                    <StackPanel HorizontalAlignment="Center" Width="250">
                        <Image x:Name="imgIconLogin" Source="..\Image\Icons\login_icon2.png" Height="100" Width="100" Margin="0,10,0,0"/>
                        <TextBox x:Name="txtUsername" Text="username" Height="23" Margin="10,20,10,5" GotFocus="txtUsername_GotFocus" />
                        <PasswordBox x:Name="txtPassword" Password="Password" Height="23" Margin="10,5,10,5" GotFocus="txtPassword_GotFocus" />
                        <Button x:Name="btnLogin" Content="Login" Width="100" Height="23" Background="Blue" Foreground="White" 
                                BorderBrush="Blue" Margin="0,10,0,5" Click="btnLogin_Click"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </Border>
        <Label x:Name="lblCopyright" Content="Copyright Stevi Ema Wijayanti" FontSize="12" Foreground="White" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
<!-- Copyright : Stevi Ema Wijayanti -->
