SimpleAppMVVM/View/PenggajianPage.xaml

<!-- Copyright : Stevi Ema Wijayanti -->
<Page x:Class="SimpleAppMVVM.View.PenggajianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAppMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="PenggajianPage">

    <!-- Copyright : Stevi Ema Wijayanti -->
    <StackPanel Margin="0,0,0,10" Width="310">
        <Label Content="Penggajian Karyawan" FontSize="18" FontWeight="Bold" Foreground="#FF4B4BFD"/>
        <Label Content="AWESOME DEVELOPER CLASS Inc." FontSize="12" Foreground="#FF5C5CFF"/>
        <Label Content="ID Karyawan" FontSize="12" Foreground="#FF5C5CFF" Margin="0,15,0,0" />
        <TextBox x:Name="txtIdKaryawan" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Label Content="Nama" FontSize="12" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtNama" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Label Content="Jenis Kelamin" FontSize="12" Foreground="#FF5C5CFF" />
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdbPria" Content="Pria" Foreground="#FF5C5CFF" Height="23" Margin="0,3,0,0" IsChecked="True"/>
            <RadioButton x:Name="rdbWanita" Content="Wanita" Foreground="#FF5C5CFF" Height="23" Margin="0,3,0,0" Grid.Column="1"/>
        </Grid>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Status Pernikahan" FontSize="12" Foreground="#FF5C5CFF" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rdbBelumMenikah" Content="Belum Menikah" Foreground="#FF5C5CFF" Height="23" Margin="0,3,0,0" IsChecked="True"/>
            <RadioButton x:Name="rdbMenikah" Content="Menikah" Foreground="#FF5C5CFF" Height="23" Margin="0,3,0,0" Grid.Column="1"/>
            <RadioButton x:Name="rdbDudaJanda" Content="Duda/Janda" Foreground="#FF5C5CFF" Height="23" Margin="0,3,0,0" Grid.Column="2"/>
        </Grid>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Jabatan" FontSize="12" Foreground="#FF5C5CFF" />
        <ComboBox x:Name="cmbProdi" FontSize="12" Foreground="#FF5C5CFF" Height="23" >
            <ComboBoxItem Content="Direktur"/>
            <ComboBoxItem Content="Manajer"/>
            <ComboBoxItem Content="Kepala Bagian"/>
            <ComboBoxItem Content="Supervisor"/>
            <ComboBoxItem Content="Staff"/>
        </ComboBox>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Jumlah Anak" FontSize="12" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtAnak" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Button x:Name="btnProses" Content="Proses" Height="23" Width="110" Margin="0,10,0,0" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" FontWeight="Bold" Click="btnProses_Click"/>
        <Label Content="Gaji yang diterima" FontSize="12" Foreground="#FF5C5CFF" Margin="0,15,0,0" HorizontalAlignment="Center" />
        <Label x:Name="lblGaji" Content="Rp 1000000,-" FontSize="25" Foreground="#FF5C5CFF" FontWeight="Bold" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
<!-- Copyright : Stevi Ema Wijayanti -->
