SimpleAppMVVM/View/ReservasiHotelPage.xaml

<!-- Copyright : Stevi Ema Wijayanti -->
<Page x:Class="SimpleAppMVVM.View.ReservasiHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAppMVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="ReservasiHotelPage">

    <!-- Copyright : Stevi Ema Wijayanti -->
    <StackPanel Margin="0,0,0,10" Width="310">
        <Label Content="RESERVASI HOTEL BINTANG" FontSize="18" FontWeight="Bold" Foreground="#FF4B4BFD"/>
        <Label Content="Jln. Mangkubumi No. 177 Yogyakarta" FontSize="12" Foreground="#FF5C5CFF"/>
        <Label Content="Nama Pengunjung" FontSize="12" Foreground="#FF5C5CFF" Margin="0,15,0,0" />
        <TextBox x:Name="txtNama" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Label Content="Nomor Identitas" FontSize="12" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtNoIdentitas" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Check In" FontSize="12" Foreground="#FF5C5CFF" />
            <Label Content="Check Out" FontSize="12" Foreground="#FF5C5CFF" Grid.Column="1"/>
            <DatePicker x:Name="dtpCheckIn" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />
            <DatePicker x:Name="dtpCheckOut" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Jenis Kamar" FontSize="12" Foreground="#FF5C5CFF" />
        <ComboBox x:Name="cmbJenisKamar" FontSize="12" Foreground="#FF5C5CFF" Height="23" >
            <ComboBoxItem Content="Executive Suite Room"/>
            <ComboBoxItem Content="President Suite Room"/>
            <ComboBoxItem Content="Deluxe Room"/>
            <ComboBoxItem Content="Standard Room"/>
        </ComboBox>
        <!-- Copyright : Stevi Ema Wijayanti -->
        <Label Content="Jumlah Kamar" FontSize="12" Foreground="#FF5C5CFF" />
        <TextBox x:Name="txtJumlahKamar" FontSize="12" Foreground="#FF5C5CFF" Height="23" />
        <Button x:Name="btnPesan" Content="Pesan" Height="23" Width="110" Margin="0,10,0,0" Background="#FF4B4BFD" BorderBrush="#FF4B4BFD" Foreground="White" FontWeight="Bold" Click="btnPesan_Click"/>
    </StackPanel>
</Page>
<!-- Copyright : Stevi Ema Wijayanti -->
